<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consensus\**" />
    <Compile Remove="Impl\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Consensus\**" />
    <EmbeddedResource Remove="Impl\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Consensus\**" />
    <None Remove="Impl\**" />
    <None Remove="Plugins\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Neo\Consensus\ChangeView.cs" />
    <Compile Remove="Neo\Consensus\ConsensusContext.cs" />
    <Compile Remove="Neo\Consensus\ConsensusMessage.cs" />
    <Compile Remove="Neo\Consensus\ConsensusMessageType.cs" />
    <Compile Remove="Neo\Consensus\ConsensusService.cs" />
    <Compile Remove="Neo\Consensus\ConsensusState.cs" />
    <Compile Remove="Neo\Consensus\PrepareRequest.cs" />
    <Compile Remove="Neo\Consensus\PrepareResponse.cs" />
    <Compile Remove="Neo\Core\Blockchain.cs" />
    <Compile Remove="Neo\Network\LocalNode.cs" />
    <Compile Remove="Neo\Network\Payloads\ConsensusPayload.cs" />
    <Compile Remove="Neo\Network\Payloads\VersionPayload.cs" />
    <Compile Remove="Neo\Network\RemoteNode.cs" />
    <Compile Remove="Neo\Network\RPC\RpcServer.cs" />
    <Compile Remove="Neo\Network\TcpRemoteNode.cs" />
    <Compile Remove="Neo\Network\UPnP.cs" />
    <Compile Remove="Neo\Network\WebSocketRemoteNode.cs" />
    <Compile Remove="Neo\Plugins\RpcPlugin.cs" />
    <Compile Remove="Neo\Wallets\WalletIndexer.cs" />
    <Compile Remove="Zoro\Consensus\ChangeView.cs" />
    <Compile Remove="Zoro\Consensus\ConsensusContext.cs" />
    <Compile Remove="Zoro\Consensus\ConsensusMessage.cs" />
    <Compile Remove="Zoro\Consensus\ConsensusMessageType.cs" />
    <Compile Remove="Zoro\Consensus\ConsensusService.cs" />
    <Compile Remove="Zoro\Consensus\ConsensusState.cs" />
    <Compile Remove="Zoro\Consensus\PrepareRequest.cs" />
    <Compile Remove="Zoro\Consensus\PrepareResponse.cs" />
    <Compile Remove="Zoro\Core\Blockchain.cs" />
    <Compile Remove="Zoro\Impl\Blockchains\LevelDB\ApplicationExecutedEventArgs.cs" />
    <Compile Remove="Zoro\Impl\Blockchains\LevelDB\ApplicationExecutionResult.cs" />
    <Compile Remove="Zoro\Impl\Blockchains\LevelDB\DataEntryPrefix.cs" />
    <Compile Remove="Zoro\Impl\Blockchains\LevelDB\LevelDBBlockchain.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\Account.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\Address.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\Contract.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\Key.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\UserWallet.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\UserWalletAccount.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\VerificationContract.cs" />
    <Compile Remove="Zoro\Impl\Wallets\EntityFramework\WalletDataContext.cs" />
    <Compile Remove="Zoro\Impl\Wallets\NEP6\NEP6Account.cs" />
    <Compile Remove="Zoro\Impl\Wallets\NEP6\NEP6Contract.cs" />
    <Compile Remove="Zoro\Impl\Wallets\NEP6\NEP6Wallet.cs" />
    <Compile Remove="Zoro\Impl\Wallets\NEP6\ScryptParameters.cs" />
    <Compile Remove="Zoro\Impl\Wallets\NEP6\WalletLocker.cs" />
    <Compile Remove="Zoro\Network\RemoteNode.cs" />
    <Compile Remove="Zoro\Network\RPC\RpcServer.cs" />
    <Compile Remove="Zoro\Network\TcpRemoteNode.cs" />
    <Compile Remove="Zoro\Network\UPnP.cs" />
    <Compile Remove="Zoro\Network\WebSocketRemoteNode.cs" />
    <Compile Remove="Zoro\Plugins\RpcPlugin.cs" />
    <Compile Remove="Zoro\Wallets\WalletIndexer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Neo.VM" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Neo\Consensus\" />
    <Folder Include="Zoro\Base\" />
    <Folder Include="Zoro\Consensus\" />
    <Folder Include="Zoro\Core\" />
    <Folder Include="Zoro\Impl\" />
    <Folder Include="Zoro\Impl\Blockchains\LevelDB\" />
    <Folder Include="Zoro\Impl\Wallets\EntityFramework\" />
    <Folder Include="Zoro\Impl\Wallets\NEP6\" />
    <Folder Include="Zoro\Network\RPC\" />
    <Folder Include="Zoro\Plugins\" />
    <Folder Include="Zoro\SmartContract\" />
    <Folder Include="Zoro\Util\" />
    <Folder Include="Zoro\VM\" />
    <Folder Include="Zoro\Wallets\" />
  </ItemGroup>

</Project>
